# spring-cloud-study

./: README.md
config-client/: pom.xml
config-client/src/main/java/org/xiafei/spring/cloud/config/client/: BootApplication.java
config-server/: pom.xml
spring-cloud-all-framework/: pom.xml
spring-cloud-all-framework/src/main/java/org/xiafei/spring/cloud/nosql/datasource/controller/: ShowController.java
spring-cloud-all-framework/src/main/java/org/xiafei/spring/cloud/nosql/datasource/mybatis/: Employee.java  EmployeeMapper.java
spring-cloud-all-framework/src/main/resources/: application.yml
spring-cloud-all-framework/src/test/java/org/xiafei/spring/cloud/nosql/datasource/: DatasourceApplicationTests.java
spring-cloud-all-framwork/: pom.xml
spring-cloud-all-framwork/data/elasticsearch/nodes/0/_state/: global-10.st
spring-cloud-all-framwork/src/main/java/org/xiafei/spring/cloud/nosql/datasource/: DatasourceApplication.java
